port=5000
folder=/home/bebetos/Desktop/site

Questo file contiene le informazione del server.
Numero di porta e percorso.

gcc -Wall -Wextra -O2 -pthread -o main main.c configFile.c handlerError.c handlerHTTP.c threadpool.c getTime.c imgInfo.c imgWand.c `pkg-config --cflags --libs MagickWand`
